[
    ("I have a meeting from 2 PM to 4 PM.", {'entities':[(23, 26, "START_TIME"), (31, 34, "END_TIME"), (10, 16, EVENT_TITLE)]}),
    ("Reminder for the presentation at 10 AM.", {'entities':[(34, 38, "START_TIME"), (18, 29, EVENT_TITLE)]}),
    ("I have a presentation from 9 AM to 11 AM.", {'entities':[(28, 31, "START_TIME"), (36, 40, "END_TIME"), (10, 21, "EVENT_TITLE")]}),
    ("She has a doctor's appointment from 3 PM to 5 PM.", {'entities':[(37, 40, "START_TIME"), (45, 48, "END_TIME"), (11, 30, "EVENT_TITLE")]}),
    ("We are attending a conference from 10 AM to 4 PM.", {'entities':[(36, 40, "START_TIME"), (45, 48, "END_TIME"), (20, 29, "EVENT_TITLE")]}),
    ("He has a lunch meeting from 12 PM to 1 PM.", {'entities':[(29, 33, "START_TIME"), (38, 41, "END_TIME"), (16, 22, "EVENT_TITLE")]}),
    ("They have a team building activity from 2 PM to 5 PM.", {'entities':[(41, 44, "START_TIME"), (49, 52, "END_TIME"), (13, 34, "EVENT_TITLE")]}),
    ("I will be in a training session from 9 AM to 12 PM.", {'entities':[(38, 41, "START_TIME"), (46, 50, "END_TIME"), (16, 31, "EVENT_TITLE")]}),
    ("She is attending a wedding ceremony from 2 PM to 6 PM.", {'entities':[(42, 45, "START_TIME"), (50, 53, "END_TIME"), (20, 35, "EVENT_TITLE")]}),
    ("We have a client meeting from 10 AM to 11 AM.", {'entities':[(31, 35, "START_TIME"), (40, 44, "END_TIME"), (11, 24, "EVENT_TITLE")]}),
    ("He has a business trip from 9 AM to 5 PM.", {'entities':[(29, 32, "START_TIME"), (37, 40, "END_TIME"), (10, 22, "EVENT_TITLE")]}),
    ("They have a project deadline from 2 PM to 6 PM.", {'entities':[(35, 38, "START_TIME"), (43, 46, "END_TIME"), (13, 28, "EVENT_TITLE")]}),
    ("She will arrive at 9 AM and leave at 6 PM.", {'entities':[(20, 23, "START_TIME"), (38, 41, "END_TIME")]}),
    ("The concert starts at 7 PM and ends at 12 PM.", {'entities':[(22, 25, "START_TIME"), (39, 43, "END_TIME"), (5, 10, "EVENT_TITLE")]}),
    ("They have a lunch break from 12 PM to 1 PM.", {'entities':[(30, 34, "START_TIME"), (39, 42, "END_TIME"), (13, 23, "EVENT_TITLE")]}),
    ("The movie starts at 8 PM, and the doors open at 7 PM.", {'entities':[(48, 51, "START_TIME"), (20, 23, "END_TIME"), (5, 9, EVENT_TITLE)]}),
    ("She has a yoga class at 5 PM.", {'entities':[(25, 28, "START_TIME"), (11, 20, "EVENT_TITLE")]}),
    ("He has a business trip from 9 AM to 5 PM.", {'entities':[(29, 32, "START_TIME"), (37, 40, "END_TIME"), (10, 22, "EVENT_TITLE")]}),
    ("The workshop starts at 9 AM and ends at 5 PM.", {'entities':[(20, 22, "START_TIME"), (35, 37, "END_TIME"), (4, 12, "EVENT_TITLE")]}),
    ("I have to cook at 5 PM.", {'entities':[(19, 22, START_TIME), (11, 14, EVENT_TITLE)]}),
    ("She needs to study at 7 PM.", {'entities':[(23, 26, "START_TIME"), (14, 18, "EVENT_TITLE")]}),
    ("We have to clean the house at 10 AM.", {'entities':[(31, 35, "START_TIME"), (12, 26, "EVENT_TITLE")]}),
    ("They need to exercise at 6 AM.", {'entities':[(26, 29, "START_TIME"), (14, 21, "EVENT_TITLE")]}),
    ("I have to call my friend at 6 PM.", {'entities':[(29, 32, "START_TIME"), (11, 24, "EVENT_TITLE")]}),
    ("She needs to prepare for the presentation at 9 AM.", {'entities':[(46, 49, "START_TIME"), (30, 41, "EVENT_TITLE")]}),
    ("We have to take the dog for a walk at 8 AM.", {'entities':[(39, 42, "START_TIME"), (12, 34, "EVENT_TITLE")]}),
    ("They need to go grocery shopping at 4 PM.", {'entities':[(37, 40, "START_TIME"), (14, 32, "EVENT_TITLE")]}),
    ("I have to submit the application by 5 PM.", {'entities':[(37, 40, "END_TIME"), (11, 32, "EVENT_TITLE")]}),
    ("She needs to pick up the kids from school at 3 PM.", {'entities':[(46, 49, "START_TIME"), (14, 29, "EVENT_TITLE")]}),
    ("He has to finish the project by tomorrow at 6 PM.", {'entities':[(33, 48, "END_TIME"), (22, 28, "EVENT_TITLE")]}),
    ("The conference starts tomorrow morning and ends on Friday evening.", {'entities':[(23, 38, "START_TIME"), (52, 65, "END_TIME"), (5, 14, "EVENT_TITLE")]}),
    ("The exhibition starts next week and ends on Sunday.", {'entities':[(23, 31, "START_TIME"), (45, 50, "END_TIME"), (5, 14, "EVENT_TITLE")]}),
    ("The training program starts in two days and ends on Wednesday.", {'entities':[(29, 39, "START_TIME"), (53, 61, "END_TIME"), (5, 20, "EVENT_TITLE")]}),
    ("The festival starts next month and ends on the 15th.", {'entities':[(21, 30, "START_TIME"), (41, 51, "END_TIME"), (5, 12, "EVENT_TITLE")]}),
    ("The tournament starts tomorrow afternoon and ends on Sunday night.", {'entities':[(23, 40, "START_TIME"), (51, 65, "END_TIME"), (5, 14, "EVENT_TITLE")]}),
    ("The workshop starts next week and ends on Friday afternoon.", {'entities':[(21, 29, "START_TIME"), (40, 58, "END_TIME"), (5, 12, "EVENT_TITLE")]}),
    ("The conference starts in three days and ends on Sunday evening.", {'entities':[(23, 35, "START_TIME"), (46, 62, "END_TIME"), (5, 14, "EVENT_TITLE")]}),
    ("The seminar starts tomorrow morning and ends on Friday afternoon.", {'entities':[(20, 35, "START_TIME"), (46, 64, "END_TIME"), (5, 11, "EVENT_TITLE")]}),
    ("The exhibition starts next month and ends on the 20th.", {'entities':[(23, 39, "START_TIME"), (50, 60, "END_TIME"), (5, 14, "EVENT_TITLE")]}),
    ("The game event starts tomorrow and ends on Wednesday afternoon.", {'entities':[(23, 30, "START_TIME"), (41, 62, "END_TIME"), (5, 14, "EVENT_TITLE")]}),
    ("The sales ends at 6 PM.", {'entities':[(19, 22, END_TIME), (5, 9, EVENT_TITLE)]}),
    ("The promotion ends at 8 PM.", {'entities':[(23, 26, "END_TIME"), (6, 13, "EVENT_TITLE")]}),
    ("The auction ends at 5 PM.", {'entities':[(21, 24, "END_TIME"), (5, 11, "EVENT_TITLE")]}),
    ("The concert ends at 10 PM.", {'entities':[(21, 25, "END_TIME"), (5, 11, "EVENT_TITLE")]}),
    ("The exhibition ends at 7 PM.", {'entities':[(24, 27, "END_TIME"), (5, 14, "EVENT_TITLE")]}),
    ("The show ends at 9 PM.", {'entities':[(18, 21, "END_TIME"), (5, 8, "EVENT_TITLE")]}),
    ("The seminar ends at 4 PM.", {'entities':[(21, 24, "END_TIME"), (5, 11, "EVENT_TITLE")]}),
    ("The conference ends at 5 PM.", {'entities':[(23, 26, "END_TIME"), (5, 14, "EVENT_TITLE")]}),
    ("The workshop ends at 6 PM.", {'entities':[(22, 25, "END_TIME"), (5, 12, "EVENT_TITLE")]}),
    ("The event ends at 7 PM.", {'entities':[(19, 22, "END_TIME"), (5, 9, "EVENT_TITLE")]}),
    ("I will be in a coaching session from 3 PM to 6 PM.", {'entities':[(38, 41, "START_TIME"), (46, 49, "END_TIME"), (16, 31, "EVENT_TITLE")]}),
    ("He has a guitar lesson at 3 PM.", {'entities':[(27, 30, "START_TIME"), (10, 22, "EVENT_TITLE")]}),
    ("They have a swimming practice at 6 PM.", {'entities':[(34, 37, "START_TIME"), (13, 29, "EVENT_TITLE")]}),
    ("She has a dance rehearsal at 4 PM.", {'entities':[(30, 33, "START_TIME"), (11, 25, "EVENT_TITLE")]}),
    ("I have a piano class at 7 PM.", {'entities':[(25, 28, "START_TIME"), (10, 20, "EVENT_TITLE")]}),
    ("She has a fitness training at 9 AM.", {'entities':[(31, 34, "START_TIME"), (11, 26, "EVENT_TITLE")]}),
    ("We have a client meeting from 3 PM to 5 PM.", {'entities':[(31, 26, "START_TIME"), (39, 42, "END_TIME"), (11, 24, "EVENT_TITLE")]}),
    ("Reminder for the interview at 11 AM.", {'entities':[(31, 35, "START_TIME"), (18, 26, "EVENT_TITLE")]}),
    ("I need to finish my homework before 11:59 P.M.", {'entities':[(37, 45, END_TIME), (21, 28, EVENT_TITLE)]}),
    ("I need to submit my report before 5:00 P.M.", {'entities':[(35, 43, "END_TIME"), (21, 26, "EVENT_TITLE")]}),
    ("I have a meeting from 3 PM to 9 PM.", {'entities':[(23, 26, "START_TIME"), (31, 34, "END_TIME"), (10, 16, EVENT_TITLE)]}),
    ("Reminder for the presentation at 12 AM.", {'entities':[(34, 38, "START_TIME"), (18, 29, EVENT_TITLE)]}),
    ("I have a presentation from 5 AM to 12 PM.", {'entities':[(28, 31, "START_TIME"), (36, 40, "END_TIME"), (10, 21, "EVENT_TITLE")]}),
    ("She has a doctor's appointment from 6 PM to 9 PM.", {'entities':[(37, 40, "START_TIME"), (45, 48, "END_TIME"), (11, 30, "EVENT_TITLE")]}),
    ("We are attending a conference from 10 AM to 5 PM.", {'entities':[(36, 40, "START_TIME"), (45, 48, "END_TIME"), (20, 29, "EVENT_TITLE")]}),
    ("He has a lunch meeting from 12 PM to 2 PM.", {'entities':[(29, 33, "START_TIME"), (38, 41, "END_TIME"), (16, 22, "EVENT_TITLE")]}),
    ("They have a team building activity from 1 PM to 6 PM.", {'entities':[(41, 44, "START_TIME"), (49, 52, "END_TIME"), (13, 34, "EVENT_TITLE")]}),
    ("I will be in a training session from 9 AM to 11 PM.", {'entities':[(38, 41, "START_TIME"), (46, 50, "END_TIME"), (16, 31, "EVENT_TITLE")]}),
    ("She is attending a wedding ceremony from 3 PM to 8 PM.", {'entities':[(42, 45, "START_TIME"), (50, 53, "END_TIME"), (20, 35, "EVENT_TITLE")]}),
    ("We have a client meeting from 12 AM to 11 AM.", {'entities':[(31, 35, "START_TIME"), (40, 44, "END_TIME"), (11, 24, "EVENT_TITLE")]}),
    ("He has a business trip from 7 AM to 9 PM.", {'entities':[(29, 32, "START_TIME"), (37, 40, "END_TIME"), (10, 22, "EVENT_TITLE")]}),
    ("They have a project deadline from 8 PM to 9 PM.", {'entities':[(35, 38, "START_TIME"), (43, 46, "END_TIME"), (13, 28, "EVENT_TITLE")]}),
    ("She will arrive at 5 AM and leave at 9 PM.", {'entities':[(20, 23, "START_TIME"), (38, 41, "END_TIME")]}),
    ("The concert starts at 5 PM and ends at 11 PM.", {'entities':[(22, 25, "START_TIME"), (39, 43, "END_TIME"), (5, 10, "EVENT_TITLE")]}),
    ("They have a lunch break from 11 AM to 1 PM.", {'entities':[(30, 34, "START_TIME"), (39, 42, "END_TIME"), (13, 23, "EVENT_TITLE")]}),
    ("The movie starts at 6 PM, and the doors open at 5 PM.", {'entities':[(48, 51, "START_TIME"), (20, 23, "END_TIME"), (5, 9, EVENT_TITLE)]}),
    ("She has a yoga class at 8 AM.", {'entities':[(25, 28, "START_TIME"), (11, 20, "EVENT_TITLE")]}),
    ("He has a business trip from 6 AM to 8 PM.", {'entities':[(29, 32, "START_TIME"), (37, 40, "END_TIME"), (10, 22, "EVENT_TITLE")]}),
    ("The workshop starts at 7 AM and ends at 4 PM.", {'entities':[(20, 22, "START_TIME"), (35, 37, "END_TIME"), (4, 12, "EVENT_TITLE")]}),
    ("I have to cook at 7 PM.", {'entities':[(19, 22, START_TIME), (11, 14, EVENT_TITLE)]}),
    ("She needs to study at 8 AM.", {'entities':[(23, 26, "START_TIME"), (14, 18, "EVENT_TITLE")]}),
    ("We have to clean the house at 11 AM.", {'entities':[(31, 35, "START_TIME"), (12, 26, "EVENT_TITLE")]}),
    ("They need to exercise at 8 AM.", {'entities':[(26, 29, "START_TIME"), (14, 21, "EVENT_TITLE")]}),
    ("I have to call my friend at 6 PM.", {'entities':[(29, 32, "START_TIME"), (11, 24, "EVENT_TITLE")]}),
    ("She needs to prepare for the presentation at 9 AM.", {'entities':[(46, 49, "START_TIME"), (30, 41, "EVENT_TITLE")]}),
    ("We have to take the dog for a walk at 9 PM.", {'entities':[(39, 42, "START_TIME"), (12, 34, "EVENT_TITLE")]}),
    ("They need to go grocery shopping at 3 PM.", {'entities':[(37, 40, "START_TIME"), (14, 32, "EVENT_TITLE")]}),
    ("I have to submit the application by 4 PM.", {'entities':[(37, 40, "END_TIME"), (11, 32, "EVENT_TITLE")]}),
    ("She needs to pick up the kids from school at 5 PM.", {'entities':[(46, 49, "START_TIME"), (14, 29, "EVENT_TITLE")]}),
    ("He has to finish the project by tomorrow at 9 PM.", {'entities':[(33, 48, "END_TIME"), (22, 28, "EVENT_TITLE")]}),
    ("The conference starts tomorrow morning and ends on Monday evening.", {'entities':[(23, 38, "START_TIME"), (52, 65, "END_TIME"), (5, 14, "EVENT_TITLE")]}),
    ("The exhibition starts next week and ends on Monday.", {'entities':[(23, 31, "START_TIME"), (45, 50, "END_TIME"), (5, 14, "EVENT_TITLE")]}),
    ("The training program starts in one days and ends on Wednesday.", {'entities':[(29, 39, "START_TIME"), (53, 61, "END_TIME"), (5, 20, "EVENT_TITLE")]}),
    ("The festival starts last month and ends on the 15th.", {'entities':[(21, 30, "START_TIME"), (41, 51, "END_TIME"), (5, 12, "EVENT_TITLE")]}),
    ("The tournament starts tomorrow afternoon and ends on Friday night.", {'entities':[(23, 40, "START_TIME"), (51, 65, "END_TIME"), (5, 14, "EVENT_TITLE")]}),
    ("The workshop starts next week and ends on Monday afternoon.", {'entities':[(21, 29, "START_TIME"), (40, 58, "END_TIME"), (5, 12, "EVENT_TITLE")]}),
    ("The conference starts in eight days and ends on Friday evening.", {'entities':[(23, 35, "START_TIME"), (46, 62, "END_TIME"), (5, 14, "EVENT_TITLE")]}),
    ("The seminar starts tomorrow morning and ends on Sunday afternoon.", {'entities':[(20, 35, "START_TIME"), (46, 64, "END_TIME"), (5, 11, "EVENT_TITLE")]}),
    ("The exhibition starts next month and ends on the 26th.", {'entities':[(23, 39, "START_TIME"), (50, 60, "END_TIME"), (5, 14, "EVENT_TITLE")]}),
    ("The game event starts tomorrow and ends on Thursday afternoon.", {'entities':[(23, 30, "START_TIME"), (41, 58, "END_TIME"), (5, 14, "EVENT_TITLE")]}),
    ("The sales ends at 6 PM.", {'entities':[(19, 22, END_TIME), (5, 9, EVENT_TITLE)]}),
    ("The promotion ends at 7 PM.", {'entities':[(23, 26, "END_TIME"), (6, 13, "EVENT_TITLE")]}),
    ("The auction ends at 4 PM.", {'entities':[(21, 24, "END_TIME"), (5, 11, "EVENT_TITLE")]}),
    ("The concert ends at 12 AM.", {'entities':[(21, 25, "END_TIME"), (5, 11, "EVENT_TITLE")]}),
    ("The exhibition ends at 6 PM.", {'entities':[(24, 27, "END_TIME"), (5, 14, "EVENT_TITLE")]}),
    ("The show ends at 8 PM.", {'entities':[(18, 21, "END_TIME"), (5, 8, "EVENT_TITLE")]}),
    ("The seminar ends at 5 PM.", {'entities':[(21, 24, "END_TIME"), (5, 11, "EVENT_TITLE")]}),
    ("The conference ends at 9 PM.", {'entities':[(23, 26, "END_TIME"), (5, 14, "EVENT_TITLE")]}),
    ("The workshop ends at 7 PM.", {'entities':[(22, 25, "END_TIME"), (5, 12, "EVENT_TITLE")]}),
    ("The event ends at 1 PM.", {'entities':[(19, 22, "END_TIME"), (5, 9, "EVENT_TITLE")]}),
    ("I will be in a coaching session from 6 AM to 6 PM.", {'entities':[(38, 41, "START_TIME"), (46, 49, "END_TIME"), (16, 31, "EVENT_TITLE")]}),
    ("He has a guitar lesson at 8 PM.", {'entities':[(27, 30, "START_TIME"), (10, 22, "EVENT_TITLE")]}),
    ("They have a swimming practice at 7 AM.", {'entities':[(34, 37, "START_TIME"), (13, 29, "EVENT_TITLE")]}),
    ("She has a dance rehearsal at 1 PM.", {'entities':[(30, 33, "START_TIME"), (11, 25, "EVENT_TITLE")]}),
    ("I have a piano class at 8 PM.", {'entities':[(25, 28, "START_TIME"), (10, 20, "EVENT_TITLE")]}),
    ("She has a fitness training at 8 AM.", {'entities':[(31, 34, "START_TIME"), (11, 26, "EVENT_TITLE")]}),
    ("We have a client meeting from 8 AM to 1 PM.", {'entities':[(31, 26, "START_TIME"), (39, 42, "END_TIME"), (11, 24, "EVENT_TITLE")]}),
    ("Reminder for the interview at 12 PM.", {'entities':[(31, 35, "START_TIME"), (18, 26, "EVENT_TITLE")]}),
    ("I need to finish my homework before 12:30 A.M.", {'entities':[(37, 45, END_TIME), (21, 28, EVENT_TITLE)]}),
    ("I need to submit my report before 5:34 A.M.", {'entities':[(35, 43, "END_TIME"), (21, 26, "EVENT_TITLE")]}),
    ("I need to complete the project before 6:30 P.M.", {'entities':[(39, 47, "END_TIME"), (24, 30, "EVENT_TITLE")]}),
    ("I need to finish reading the book before 10:00 P.M.", {'entities':[(42, 51, "END_TIME"), (18, 24, "EVENT_TITLE")]}),
    ("I need to prepare for the presentation before 9:00 A.M.", {'entities':[(47, 55, "END_TIME"), (27, 38, "EVENT_TITLE")]}),
    ("I need to finalize the budget before 3:00 P.M.", {'entities':[(38, 46, "END_TIME"), (11, 29, "EVENT_TITLE")]}),
    ("I need to complete the online course before 8:00 P.M.", {'entities':[(45, 53, "END_TIME"), (24, 36, "EVENT_TITLE")]}),
    ("I need to finish writing the essay before 4:30 P.M.", {'entities':[(43, 51, "END_TIME"), (18, 34, "EVENT_TITLE")]}),
    ("I need to study for the exam before 7:00 P.M.", {'entities':[(37, 45, "END_TIME"), (11, 28, "EVENT_TITLE")]}),
    ("I need to finish the presentation slides before 2:00 P.M.", {'entities':[(49, 57, "END_TIME"), (22, 33, "EVENT_TITLE")]}),
    ("I need to send the email before 1:30 P.M.", {'entities':[(33, 41, "END_TIME"), (11, 24, "EVENT_TITLE")]}),
    ("I need to review the document before 9:20 A.M.", {'entities':[(38, 46, "END_TIME"), (11, 29, "EVENT_TITLE")]}),
    ("I need to complete the survey before 8:30 A.M.", {'entities':[(38, 46, "END_TIME"), (11, 29, "EVENT_TITLE")]}),
    ("I need to finish the task before 7:10 P.M.", {'entities':[(34, 42, "END_TIME"), (11, 25, "EVENT_TITLE")]}),
    ("I need to analyze the data from 11:00 A.M. to 2:00 P.M.", {'entities':[(33, 42, "START_TIME"), (47, 55, "END_TIME"), (11, 26, "EVENT_TITLE")]}),
    ("I need to review the financial reports from 9:00 A.M. to 11:00 A.M.", {'entities':[(45, 53, "START_TIME"), (58, 67, "END_TIME"), (11, 38, "EVENT_TITLE")]}),
    ("I need to analyze the market trends from 1:00 P.M. to 4:00 P.M.", {'entities':[(42, 50, "START_TIME"), (55, 63, "END_TIME"), (11, 35, "EVENT_TITLE")]}),
    ("I need to examine the research findings from 10:30 A.M. to 12:30 P.M.", {'entities':[(46, 55, "START_TIME"), (60, 69, "END_TIME"), (11, 39, "EVENT_TITLE")]}),
    ("I need to analyze the customer feedback from 9:30 A.M. to 11:30 A.M.", {'entities':[(46, 54, "START_TIME"), (59, 68, "END_TIME"), (11, 39, "EVENT_TITLE")]}),
    ("I need to process the data sets from 2:30 P.M. to 5:30 P.M.", {'entities':[(38, ,46 "START_TIME"), (51, 59, "END_TIME"), (21, 36, "EVENT_TITLE")]}),
    ("I need to review the patient records from 10:00 A.M. to 12:00 P.M.", {'entities':[(43, 52, "START_TIME"), (57, 66, "END_TIME"), (11, 36, "EVENT_TITLE")]}),
    ("He has a cooking workshop from 9:30 A.M. to 12:00 P.M.", {'entities':[(32, 40, "START_TIME"), (45, 54, "END_TIME"), (10, 25, "EVENT_TITLE")]}),
    ("She has a painting class from 1:00 P.M. to 3:30 P.M.", {'entities':[(31, 39, "START_TIME"), (44, 52, "END_TIME"), (11, 24, "EVENT_TITLE")]}),
    ("He has a coding workshop from 10:00 A.M. to 12:30 P.M.", {'entities':[(31, 40, "START_TIME"), (45, 54, "END_TIME"), (10, 24, "EVENT_TITLE")]}),
    ("He has a photography workshop from 2:30 P.M. to 5:00 P.M.", {'entities':[(36, 44, "START_TIME"), (49, 57, "END_TIME"), (10, 29, "EVENT_TITLE")]}),
    ("She has a music class from 11:00 A.M. to 1:30 P.M.", {'entities':[(28, 37, "START_TIME"), (42, 50, "END_TIME"), (11, 21, "EVENT_TITLE")]}),
    ("She has a language course from 9:00 A.M. to 11:30 A.M.", {'entities':[(32, 40, "START_TIME"), (45, 54, "END_TIME"), (11, 25, "EVENT_TITLE")]}),
    ("He has a cooking demonstration from 1:30 P.M. to 4:00 P.M.", {'entities':[(37, 45, "START_TIME"), (50, 58, "END_TIME"), (10, 30, "EVENT_TITLE")]}),
    ("She has a dance practice from 2:00 P.M. to 4:30 P.M.", {'entities':[(31, 39, "START_TIME"), (44, 52, "END_TIME"), (11, 24, "EVENT_TITLE")]}),
    ("He has a cooking class from 11:30 A.M. to 2:00 P.M.", {'entities':[(29, 38, "START_TIME"), (43, 51, "END_TIME"), (10, 22, "EVENT_TITLE")]}),
    ("She has a chess class from 10:30 A.M. to 1:00 P.M.", {'entities':[(28, 37, "START_TIME"), (42, 50, "END_TIME"), (11, 21, "EVENT_TITLE")]}),
    ("He has a tennis lesson from 6:00 P.M. to 8:30 P.M.", {'entities':[(29, 37, "START_TIME"), (42, 50, "END_TIME"), (10, 22, "EVENT_TITLE")]}),
    ("I have to attend a business meeting from 9:00 A.M. to 11:00 A.M.", {'entities':[(42, 50, "START_TIME"), (55, 64, "END_TIME"), (20, 35, "EVENT_TITLE")]}),
    ("I have to clean the house from 1:00 P.M. to 3:00 P.M.", {'entities':[(32, 40, "START_TIME"), (45, 53, "END_TIME"), (11, 25, "EVENT_TITLE")]}),
    ("I have to pick up my kids from school from 3:30 P.M. to 5:30 P.M.", {'entities':[(44, 52, "START_TIME"), (57, 65, "END_TIME"), (11, 25, "EVENT_TITLE")]}),
    ("I have to buy food at supermarket from 10:30 A.M. to 12:30 P.M.", {'entities':[(40, 49, "START_TIME"), (54, 63, "END_TIME"), (11, 18, "EVENT_TITLE")]}),
    ("I have to go to the gym from 9:30 A.M. to 11:30 A.M.", {'entities':[(30, 38, "START_TIME"), (43, 52, "END_TIME"), (11, 23, "EVENT_TITLE")]}),
    ("I have to run errands from 11:00 A.M. to 1:00 P.M.", {'entities':[(28, 37, "START_TIME"), (42, 50, "END_TIME"), (11, 21, "EVENT_TITLE")]}),
    ("I have to meet a friend for lunch from 12:30 P.M. to 2:30 P.M.", {'entities':[(40, 49, "START_TIME"), (54, 62, "END_TIME"), (11, 23, "EVENT_TITLE")]}),
    ("I have to do grocery shopping from 10:30 A.M. to 12:30 P.M.", {'entities':[(36, 45, "START_TIME"), (50, 59, "END_TIME"), (22, 29, "EVENT_TITLE")]}),
    ("I have to go for a dental appointment from 3:00 P.M. to 5:00 P.M.", {'entities':[(44, 52, "START_TIME"), (57, 65, "END_TIME"), (20, 37, "EVENT_TITLE")]}),
    ("I have to walk my dog from 5:30 P.M. to 7:30 P.M.", {'entities':[(28, 36, "START_TIME"), (41, 49, "END_TIME"), (11, 21, "EVENT_TITLE")]}),
    ("I have to visit the library from 11:30 A.M. to 1:30 P.M.", {'entities':[(34, 43, "START_TIME"), (48, 56, "END_TIME"), (11, 27, "EVENT_TITLE")]}),
    ("I have to do laundry from 10:00 A.M. to 12:00 P.M.", {'entities':[(27, 36, "START_TIME"), (41, 50, "END_TIME"), (11, 20, "EVENT_TITLE")]}),
    ("I have to visit my grandparents from 3:00 P.M. to 5:00 P.M.", {'entities':[(38, 46, "START_TIME"), (51, 59, "END_TIME"), (11, 31, "EVENT_TITLE")]}),
    ("I have to attend a webinar from 1:30 P.M. to 3:30 P.M.", {'entities':[(33, 41, "START_TIME"), (46, 54, "END_TIME"), (11, 26, "EVENT_TITLE")]}),
    ("I have to go for a job interview from 10:00 A.M. to 12:00 P.M.", {'entities':[(39, 48, "START_TIME"), (53, 62, "END_TIME"), (20, 32, "EVENT_TITLE")]}),
    ("I have to attend a parent-teacher meeting from 2:00 P.M. to 4:00 P.M.", {'entities':[(48, 56, "START_TIME"), (61, 69, "END_TIME"), (20, 41, "EVENT_TITLE")]}),
    ("I have to take a nap from 3:30 P.M. to 5:30 P.M.", {'entities':[(27, 35, "START_TIME"), (40, 48, "END_TIME"), (11, 20, "EVENT_TITLE")]}),
    ("I have to go for a jog from 8:30 A.M. to 10:30 A.M.", {'entities':[(29, 37, "START_TIME"), (42, 51, "END_TIME"), (20, 22, "EVENT_TITLE")]}),
    ("I have to volunteer at the local shelter from 11:30 A.M. to 1:30 P.M.", {'entities':[(47, 56, "START_TIME"), (61, 69, "END_TIME"), (11, 19, "EVENT_TITLE")]}),
    ("I have to go for a bike ride from 2:30 P.M. to 4:30 P.M.", {'entities':[(35, 43, "START_TIME"), (48, 56, "END_TIME"), (20, 28, "EVENT_TITLE")]}),
    ("She has to go shopping from 11:30 A.M. to 2:00 P.M.", {'entities':[(29, 38, "START_TIME"), (43, 51, "END_TIME"), (15, 22, "EVENT_TITLE")]}),
    ("She has to go to the bank from 1:30 P.M. to 4:00 P.M.", {'entities':[(32, 40, "START_TIME"), (45, 53, "END_TIME"), (12, 25, "EVENT_TITLE")]}),
    ("He has to go for a haircut from 10:00 A.M. to 12:30 P.M.", {'entities':[(33, 42, "START_TIME"), (47, 56, "END_TIME"), (20, 26, "EVENT_TITLE")]}),
    ("He has to meet with his advisor from 3:30 P.M. to 6:00 P.M.", {'entities':[(38, 46, "START_TIME"), (51, 59, "END_TIME"), (11, 31, "EVENT_TITLE")]}),
    ("She has to have a meeting with colleagues from 12:30 P.M. to 3:00 P.M.", {'entities':[(48, 57, "START_TIME"), (62, 70, "END_TIME"), (19, 25, "EVENT_TITLE")]}),
    ("She has to go to the post office from 1:30 P.M. to 4:00 P.M.", {'entities':[(39, 47, "START_TIME"), (52, 60, "END_TIME"), (12, 32, "EVENT_TITLE")]}),
    ("She has to meet a colleague for lunch from 12:30 P.M. to 3:00 P.M.", {'entities':[(43, 52, "START_TIME"), (57, 65, "END_TIME"), (11, 26, "EVENT_TITLE")]}),
    ("He has to meet with his supervisor from 3:30 P.M. to 6:00 P.M.", {'entities':[(41, 49, "START_TIME"), (54, 62, "END_TIME"), (11, 34, "EVENT_TITLE")]}),
    ("She has to take a shower from 2:30 P.M. to 5:00 P.M.", {'entities':[(31, 39, "START_TIME"), (44, 52, "END_TIME"), (12, 24, "EVENT_TITLE")]}),
    ("She has to pick up groceries from 11:00 A.M. to 1:30 P.M.", {'entities':[(35, 44, "START_TIME"), (49, 57, "END_TIME"), (12, 28, "EVENT_TITLE")]}),
    ("She has to go for a workout from 4:00 P.M. to 6:30 P.M.", {'entities':[(34, 42, "START_TIME"), (47, 55, "END_TIME"), (21, 27, "EVENT_TITLE")]}),
    ("She has to take a break from work from 3:00 P.M. to 5:30 P.M.", {'entities':[(40, 48, "START_TIME"), (53, 61, "END_TIME"), (12, 23, "EVENT_TITLE")]}),
    ("I want to play games from 2:00 P.M. to 4:30 P.M.", {'entities':[(27, 35, "START_TIME"), (40, 48, "END_TIME"), (11, 20, "EVENT_TITLE")]}),
    ("She want to eat dinner with clients from 2:00 P.M. to 4:30 P.M.", {'entities':[(42, 50, "START_TIME"), (55, 63, "END_TIME"), (13, 35, "EVENT_TITLE")]}),
    ("I have to do my homework from 2:00 P.M. to 4:30 P.M.", {'entities':[(31, 39, "START_TIME"), (44, 52, "END_TIME"), (11, 24, "EVENT_TITLE")]}),
    ("I have to prepare for midterm test from 2:00 P.M. to 4:30 P.M.", {'entities':[(41, 49, "START_TIME"), (54, 62, "END_TIME"), (11, 34, "EVENT_TITLE")]}),
    ("I have to complete the task before 4:30 P.M.", {'entities':[(36, 44, "END_TIME"), (11, 27, "EVENT_TITLE")]}),
    ("I have to relax after 4:30 P.M.", {'entities':[(23, 31, "START_TIME"), (11, 15, "EVENT_TITLE")]}),
    ("I have to sleep before 4:30 P.M.", {'entities':[(24, 32, "END_TIME"), (11, 15, "EVENT_TITLE")]}),
    ("I need to finish the task in 6 hours.", {'entities':[(35, 43, "DURATION"), (11, 29, "EVENT_TITLE")]}),
    ("I have a meeting from 9 PM to 3 AM.", {'entities':[(23, 26, "START_TIME"), (31, 34, "END_TIME"), (10, 16, EVENT_TITLE)]}),
    ("Reminder for the presentation at 1 AM.", {'entities':[(34, 38, "START_TIME"), (18, 29, EVENT_TITLE)]}),
    ("I have a presentation from 1 AM to 12 AM.", {'entities':[(28, 31, "START_TIME"), (36, 40, "END_TIME"), (10, 21, "EVENT_TITLE")]}),
    ("She has a doctor's appointment from 1 PM to 2 PM.", {'entities':[(37, 40, "START_TIME"), (45, 48, "END_TIME"), (11, 30, "EVENT_TITLE")]}),
    ("We are attending a conference from 11 AM to 1 PM.", {'entities':[(36, 40, "START_TIME"), (45, 48, "END_TIME"), (20, 29, "EVENT_TITLE")]}),
    ("He has a lunch meeting from 12 PM to 2 PM.", {'entities':[(29, 33, "START_TIME"), (38, 41, "END_TIME"), (16, 22, "EVENT_TITLE")]}),
    ("They have a team building activity from 1 PM to 2 PM.", {'entities':[(41, 44, "START_TIME"), (49, 52, "END_TIME"), (13, 34, "EVENT_TITLE")]}),
    ("I will be in a training session from 1 AM to 10 PM.", {'entities':[(38, 41, "START_TIME"), (46, 50, "END_TIME"), (16, 31, "EVENT_TITLE")]}),
    ("She is attending a wedding ceremony from 1 PM to 6 PM.", {'entities':[(42, 45, "START_TIME"), (50, 53, "END_TIME"), (20, 35, "EVENT_TITLE")]}),
    ("We have a client meeting from 12 AM to 11 PM.", {'entities':[(31, 35, "START_TIME"), (40, 44, "END_TIME"), (11, 24, "EVENT_TITLE")]}),
]